<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Windows," />










<meta name="description" content="Windows 10系统重装">
<meta property="og:type" content="article">
<meta property="og:title" content="重装系统">
<meta property="og:url" content="http://example.com/2022/07/19/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Eliaukufgnix">
<meta property="og:description" content="Windows 10系统重装">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-18T17:17:25.205Z">
<meta property="article:modified_time" content="2022-07-18T17:55:56.233Z">
<meta property="article:author" content="Eliaukufgnix">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/07/19/重装系统/"/>





  <title>重装系统 | Eliaukufgnix</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c2e05c48062db3f1e9a1073b362e65c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Eliaukufgnix" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eliaukufgnix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">即使再小的帆也能远航</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/19/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eliaukufgnix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重装系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-19T01:17:25+08:00">
                2022-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Windows 10系统重装</p>
<span id="more"></span>

<h1 id="一、系统"><a href="#一、系统" class="headerlink" title="一、系统"></a>一、系统</h1><h2 id="1、重装系统"><a href="#1、重装系统" class="headerlink" title="1、重装系统"></a>1、重装系统</h2><h3 id="1-1-材料准备"><a href="#1-1-材料准备" class="headerlink" title="1.1 材料准备"></a>1.1 材料准备</h3><ul>
<li><p>8G以上U盘（==注意：备份U盘文件==）</p>
</li>
<li><p>win10 ISO镜像文件</p>
<ul>
<li>下载地址：<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows10">https://www.microsoft.com/zh-cn/software-download/windows10</a></li>
<li>MSDN：<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">https://msdn.itellyou.cn/</a></li>
</ul>
</li>
<li><p>win11官方下载地址：<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows11">https://www.microsoft.com/zh-cn/software-download/windows11</a></p>
</li>
<li><p>Ventoy（制作U盘启动工具的国产开源软件。）</p>
<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/index.html">https://www.ventoy.net/cn/index.html</a></li>
</ul>
</li>
</ul>
<p>制作启动盘后，将镜像文件存入U盘里，开机进入BIOS设置U盘启动，进入Ventoy安装系统。</p>
<h3 id="1-2-系统激活"><a href="#1-2-系统激活" class="headerlink" title="1.2 系统激活"></a>1.2 系统激活</h3><p>激活工具：</p>
<p>方式一：<a target="_blank" rel="noopener" href="http://www.yishimei.cn/network/319.html">http://www.yishimei.cn/network/319.html</a></p>
<p>方式二：<a target="_blank" rel="noopener" href="https://aichunjing.lanzoui.com/b710887">https://aichunjing.lanzoui.com/b710887</a></p>
<h3 id="1-3系统设置"><a href="#1-3系统设置" class="headerlink" title="1.3系统设置"></a>1.3系统设置</h3><p>调出图标，设置文件夹位置。</p>
<p>更改默认存储位置：设置-&gt;系统-&gt;存储-&gt;更改新内容的保存位置</p>
<p>设置cmd默认以管理员身份运行：</p>
<ol>
<li><p>在开始菜单搜索框里输入本地安全策略，右键单击以管理员身份打开。</p>
</li>
<li><p>展开本地策略，选择安全选项，然后在右侧找到用户帐户控制：以管理员批准模式运行所有管理员，双击以将本地安全设置更改为禁用。</p>
</li>
</ol>
<h1 id="二、软件"><a href="#二、软件" class="headerlink" title="二、软件"></a>二、软件</h1><h2 id="1、常用软件"><a href="#1、常用软件" class="headerlink" title="1、常用软件"></a>1、常用软件</h2><h3 id="1-1-系统必备"><a href="#1-1-系统必备" class="headerlink" title="1.1 系统必备"></a>1.1 系统必备</h3><ul>
<li>office（Office Tool）</li>
<li>Bandizip、Everything</li>
<li>Edge浏览器、Chrome浏览器、火狐浏览器</li>
<li>浏览器插件<ul>
<li>AdBlock — 最佳广告拦截工具</li>
<li>IDM Integration Module</li>
<li>iGG谷歌学术助手</li>
<li>Tampermonkey</li>
</ul>
</li>
</ul>
<h3 id="1-2-软件下载"><a href="#1-2-软件下载" class="headerlink" title="1.2 软件下载"></a>1.2 软件下载</h3><ul>
<li>阿里云盘</li>
<li>百度网盘</li>
<li>迅雷（破解版）下载地址：<a target="_blank" rel="noopener" href="https://wwe.lanzout.com/iC0dMn2n7uf%E5%AF%86%E7%A0%81:1234">https://wwe.lanzout.com/iC0dMn2n7uf密码:1234</a></li>
<li>IDM（破解版）下载地址：<a target="_blank" rel="noopener" href="https://wwe.lanzout.com/ifYRFx984ih">https://wwe.lanzout.com/ifYRFx984ih</a></li>
</ul>
<h3 id="1-3-社交"><a href="#1-3-社交" class="headerlink" title="1.3 社交"></a>1.3 社交</h3><ul>
<li>QQ、微信</li>
</ul>
<h3 id="1-4-音乐视频"><a href="#1-4-音乐视频" class="headerlink" title="1.4 音乐视频"></a>1.4 音乐视频</h3><ul>
<li>QQ音乐、网易云音乐</li>
<li>酷我音乐（破解版） 下载地址：<a target="_blank" rel="noopener" href="https://wwe.lanzout.com/iC8FDxmgqsf%E5%AF%86%E7%A0%81:1234">https://wwe.lanzout.com/iC8FDxmgqsf密码:1234</a></li>
<li>腾讯视频</li>
<li>PotPlayer 下载地址：<a target="_blank" rel="noopener" href="https://wwe.lanzout.com/i5mK6yv2nej%E5%AF%86%E7%A0%81:1234">https://wwe.lanzout.com/i5mK6yv2nej密码:1234</a></li>
</ul>
<h3 id="1-5笔记"><a href="#1-5笔记" class="headerlink" title="1.5笔记"></a>1.5笔记</h3><ul>
<li><p>Typora+PicGo</p>
<ul>
<li>Typora 下载：<a target="_blank" rel="noopener" href="https://wwe.lanzout.com/i8N6zyv2j3e">https://wwe.lanzout.com/i8N6zyv2j3e</a> 密码:1234</li>
<li>PicGo 下载：<a target="_blank" rel="noopener" href="https://wwe.lanzout.com/iD7dlxmg8ih">https://wwe.lanzout.com/iD7dlxmg8ih</a> 密码:1234</li>
</ul>
</li>
<li><p>notepad++</p>
</li>
</ul>
<p>PicGo+阿里云对象存储OSS搭建个人图床：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44447544/article/details/123106285">https://blog.csdn.net/qq_44447544/article/details/123106285</a></p>
<p>==其他常用的Typora偏好设置==：1.设置目录折叠2.设置双等号加亮度</p>
<h2 id="2、编程软件"><a href="#2、编程软件" class="headerlink" title="2、编程软件"></a>2、编程软件</h2><h3 id="2-1-数据库"><a href="#2-1-数据库" class="headerlink" title="2.1 数据库"></a>2.1 数据库</h3><h4 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h4><h5 id="1-1-MySql下载"><a href="#1-1-MySql下载" class="headerlink" title="1.1 MySql下载"></a>1.1 MySql下载</h5><p>使用的是MySQL Community Server压缩版的，没有使用8.0版本</p>
<p>官方所有版本下载地址：<a target="_blank" rel="noopener" href="https://downloads.mysql.com/archives/community/">https://downloads.mysql.com/archives/community/</a></p>
<h5 id="1-2-安装步骤"><a href="#1-2-安装步骤" class="headerlink" title="1.2 安装步骤"></a>1.2 安装步骤</h5><p>1、下载后得到zip压缩包.</p>
<p>2、解压到自己想要安装到的目录，本人解压到的是D:\Environment\mysql-5.7.36-winx64</p>
<p>3、添加环境变量：我的电脑-&gt;属性-&gt;高级-&gt;环境变量</p>
<p>选择PATH,在其后面添加: mysql 安装文件下面的bin文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\Environment\mysql-5.7.36-winx64\bin</span><br></pre></td></tr></table></figure>

<p>4、编辑 my.ini 文件 ,注意替换路径位置</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="comment">#设置3306端口号</span></span><br><span class="line"><span class="attr">port</span>=<span class="number">3306</span></span><br><span class="line"><span class="comment">#设置MySQL的安装目录</span></span><br><span class="line"><span class="attr">basedir</span>=D:\\mysql\\mysql-<span class="number">8.0</span>.<span class="number">16</span>-winx64(这是我的MySQL路径，注意用\\而非\)</span><br><span class="line"><span class="comment">#设置MySQL数据库的数据存放目录</span></span><br><span class="line"><span class="attr">datadir</span>=D:\\mysql\\mysql-<span class="number">8.0</span>.<span class="number">16</span>-winx64\\data(与上面同理，注意最后的data文件名保存不变)</span><br><span class="line"><span class="comment">#运行最大连接数</span></span><br><span class="line"><span class="attr">max_connections</span>=<span class="number">200</span></span><br><span class="line"><span class="comment">#运行连接失败的次数。这也是为了防止有人从该主机试图攻击数据库系统</span></span><br><span class="line"><span class="attr">max_connect_errors</span>=<span class="number">10</span></span><br><span class="line"><span class="comment">#服务端使用的字符集默认为utf-8</span></span><br><span class="line"><span class="attr">character-set-server</span>=utf8</span><br><span class="line"><span class="comment">#跳过权限验证</span></span><br><span class="line">skip-grant-tables</span><br><span class="line"><span class="section">[mysql]</span></span><br><span class="line"><span class="comment">#客户端使用的字符集默认为utf8</span></span><br><span class="line"><span class="attr">default-character-set</span>=utf8</span><br><span class="line"><span class="section">[client]</span></span><br><span class="line"><span class="comment">#客户端默认端口号为3306</span></span><br><span class="line"><span class="attr">port</span>=<span class="number">3306</span></span><br></pre></td></tr></table></figure>

<p>5、启动管理员模式下的CMD，并将路径切换至mysql下的bin目录，然后输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld –install //安装mysql</span><br></pre></td></tr></table></figure>

<p>6、再输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize-insecure --user=mysql //初始化数据文件</span><br></pre></td></tr></table></figure>

<p>7、然后再次启动mysql 然后用命令 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql –u root –p //进入mysql管理界面（密码可为空），-p后无空格</span><br></pre></td></tr></table></figure>

<p>8、进入界面后更改root密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update mysql.user <span class="built_in">set</span> authentication_string=password(<span class="string">&#x27;123456&#x27;</span>) <span class="built_in">where</span> user=<span class="string">&#x27;root&#x27;</span> and Host = <span class="string">&#x27;localhost&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>9、刷新权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<p>10、修改 my.ini文件删除最后一句skip-grant-tables</p>
<p>11、重启mysql即可正常使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop mysql</span><br></pre></td></tr></table></figure>

<p>12、查看MySQL的编码格式，<strong>登陆账户</strong>后用以下命令查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#x27;char%&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="Navicat"><a href="#Navicat" class="headerlink" title="Navicat"></a>Navicat</h4><h4 id="SQLServer-2019"><a href="#SQLServer-2019" class="headerlink" title="SQLServer 2019"></a>SQLServer 2019</h4><h4 id="Another-Redis-Desktop-Manager"><a href="#Another-Redis-Desktop-Manager" class="headerlink" title="Another Redis Desktop Manager"></a>Another Redis Desktop Manager</h4><h3 id="2-2-后端"><a href="#2-2-后端" class="headerlink" title="2.2 后端"></a>2.2 后端</h3><h4 id="java"><a href="#java" class="headerlink" title="java"></a>java</h4><h5 id="1-下载地址："><a href="#1-下载地址：" class="headerlink" title="1. 下载地址："></a>1. 下载地址：</h5><ul>
<li>官网：<ul>
<li><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/#java8-windows">https://www.oracle.com/java/technologies/downloads/#java8-windows</a></li>
<li><a target="_blank" rel="noopener" href="https://www.java.com/zh-CN/download/">https://www.java.com/zh-CN/download/</a></li>
</ul>
</li>
<li>阿里云盘：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/sHCfiHaviyh">https://www.aliyundrive.com/s/sHCfiHaviyh</a></li>
</ul>
<h5 id="2-环境变量配置："><a href="#2-环境变量配置：" class="headerlink" title="2.环境变量配置："></a>2.环境变量配置：</h5><ol>
<li><p>打开 环境变量窗口</p>
</li>
<li><p>新建JAVA_HOME 变量</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">变量名：JAVA_HOME</span><br><span class="line">变量值：电脑上JDK安装的绝对路径</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>新建/修改 CLASSPATH 变量</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">变量名：CLASSPATH</span><br><span class="line">变量值：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修改Path 变量</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%JAVA_HOME%\bin</span><br><span class="line">%JAVA_HOME%\jre\bin</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>测试</li>
</ol>
<p>Win+R–&gt;cmd打开命令提示符输入以下命令测试</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java</span><br><span class="line">javac</span><br></pre></td></tr></table></figure>

<h4 id="IntelliJ-IDEA-2021-2-1"><a href="#IntelliJ-IDEA-2021-2-1" class="headerlink" title="IntelliJ IDEA 2021.2.1"></a>IntelliJ IDEA 2021.2.1</h4><p>下载地址：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/idea/download/other.html">https://www.jetbrains.com/zh-cn/idea/download/other.html</a></p>
<h4 id="DataGrip-2021-2-1"><a href="#DataGrip-2021-2-1" class="headerlink" title="DataGrip 2021.2.1"></a>DataGrip 2021.2.1</h4><p>下载地址：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/datagrip/download/other.html">https://www.jetbrains.com/datagrip/download/other.html</a></p>
<p>设置DataGrip 文件创建位置：</p>
<h4 id="Tomcat-9"><a href="#Tomcat-9" class="headerlink" title="Tomcat 9"></a>Tomcat 9</h4><p>下载地址：<a target="_blank" rel="noopener" href="https://tomcat.apache.org/download-90.cgi">https://tomcat.apache.org/download-90.cgi</a></p>
<h4 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h4><p>下载地址：<a target="_blank" rel="noopener" href="https://maven.apache.org/download.cgi">https://maven.apache.org/download.cgi</a></p>
<h3 id="2-3-前端"><a href="#2-3-前端" class="headerlink" title="2.3 前端"></a>2.3 前端</h3><h4 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h4><p>下载地址：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<p>常用插件</p>
<p><strong>设置中搜索auto sava</strong>  设置代码自动保存，不需要一直Ctrl+s了。</p>
<p><strong>设置中搜索format on save</strong>  保存代码时自动格式化</p>
<p><strong>Chinese (Simplified) Language Pack for Visual Studio Code</strong>    （中文）</p>
<p><strong>Code Translate</strong>                 （翻译）</p>
<p><strong>Auto Rename Tag</strong>                    （自动匹配HMTL标签）</p>
<p><strong>indent-rainbow</strong>                      （缩进-彩虹）</p>
<p><strong>Bracket Pair Colorizer</strong>            （彩色的括号）</p>
<p><strong>Highlight Matching Tag</strong>            （高亮对应HTML标签 &amp; 表示对应括号，高效）</p>
<p><strong>stylelint</strong>                        （css/sass/less语法检查）</p>
<p><strong>Path Intellisense</strong>                （智能路径提示）</p>
<p><strong>Image preview</strong>                  （悬停时显示图像预览）</p>
<h1 id="三、翻墙"><a href="#三、翻墙" class="headerlink" title="三、翻墙"></a>三、翻墙</h1><h2 id="iGuge-Helper"><a href="#iGuge-Helper" class="headerlink" title="iGuge Helper"></a>iGuge Helper</h2><p>谷歌访问助手，只能用来访问谷歌，其他功能收费</p>
<p>官网：<a target="_blank" rel="noopener" href="https://iguge.xyz/">https://iguge.xyz/</a></p>
<h2 id="steamcommunity"><a href="#steamcommunity" class="headerlink" title="steamcommunity"></a>steamcommunity</h2><p>该工具可以用来加速steam和访问github</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.dogfight360.com/blog/686/">https://www.dogfight360.com/blog/686/</a></p>
<h2 id="PrivadoVPN"><a href="#PrivadoVPN" class="headerlink" title="PrivadoVPN"></a>PrivadoVPN</h2><p>PrivadoVPN官网：<a target="_blank" rel="noopener" href="https://privadovpn.com/">https://privadovpn.com/</a></p>
<p>进入选择免费版本，然后使用临时邮箱注册登录，每个临时邮箱可以使用10G</p>
<p>临时邮箱地址：<a target="_blank" rel="noopener" href="https://temp-mail.org/zh/">https://temp-mail.org/zh/</a></p>
<h2 id="v2rayN"><a href="#v2rayN" class="headerlink" title="v2rayN"></a>v2rayN</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases/download/3.23/v2rayN-Core.zip">https://github.com/2dust/v2rayN/releases/download/3.23/v2rayN-Core.zip</a></p>
<p>教程：<a target="_blank" rel="noopener" href="https://github.com/freefq/free">https://github.com/freefq/free</a></p>
<h2 id="spcloud-收费"><a href="#spcloud-收费" class="headerlink" title="spcloud(收费)"></a>spcloud(收费)</h2><p>官网：<a target="_blank" rel="noopener" href="https://dash.dashsp.top/">https://dash.dashsp.top/</a></p>
<h1 id="四、office和VM虚拟机激活码"><a href="#四、office和VM虚拟机激活码" class="headerlink" title="四、office和VM虚拟机激活码"></a>四、office和VM虚拟机激活码</h1><h2 id="office激活出现问题解决方法"><a href="#office激活出现问题解决方法" class="headerlink" title="office激活出现问题解决方法"></a>office激活出现问题解决方法</h2><p>2019版本：<br>GRBR4-J4N3M-KTX9C-JM4PJ-J8HPT<br>2016版本：<br>XNTT9-CWMM3-RM2YM-D7KB2-JB6DV<br>2013版本：<br>GQVNC-24YPY-KHJB4-CQRT3-GF2DH</p>
<h2 id="VM虚拟机激活序列"><a href="#VM虚拟机激活序列" class="headerlink" title="VM虚拟机激活序列"></a>VM虚拟机激活序列</h2><p>ZF3R0-FHED2-M80TY-8QYGC-NPKYF<br>YF390-0HF8P-M81RQ-2DXQE-M2UT6<br>ZF71R-DMX85-08DQY-8YMNC-PPHV8</p>
<h2 id="游戏资源下载"><a href="#游戏资源下载" class="headerlink" title="游戏资源下载"></a>游戏资源下载</h2><p>使用必应搜索，游戏英文名+site:rutracker.org</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/19/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Eliaukufgnix" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B3%BB%E7%BB%9F"><span class="nav-text">一、系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-text">1、重装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87"><span class="nav-text">1.1 材料准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%B3%BB%E7%BB%9F%E6%BF%80%E6%B4%BB"><span class="nav-text">1.2 系统激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE"><span class="nav-text">1.3系统设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AF%E4%BB%B6"><span class="nav-text">二、软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-text">1、常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%B3%BB%E7%BB%9F%E5%BF%85%E5%A4%87"><span class="nav-text">1.1 系统必备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-text">1.2 软件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%A4%BE%E4%BA%A4"><span class="nav-text">1.3 社交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E9%9F%B3%E4%B9%90%E8%A7%86%E9%A2%91"><span class="nav-text">1.4 音乐视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5%E7%AC%94%E8%AE%B0"><span class="nav-text">1.5笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%BC%96%E7%A8%8B%E8%BD%AF%E4%BB%B6"><span class="nav-text">2、编程软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">2.1 数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL"><span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-MySql%E4%B8%8B%E8%BD%BD"><span class="nav-text">1.1 MySql下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-text">1.2 安装步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Navicat"><span class="nav-text">Navicat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQLServer-2019"><span class="nav-text">SQLServer 2019</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Another-Redis-Desktop-Manager"><span class="nav-text">Another Redis Desktop Manager</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%90%8E%E7%AB%AF"><span class="nav-text">2.2 后端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java"><span class="nav-text">java</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-text">1. 下载地址：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-text">2.环境变量配置：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IntelliJ-IDEA-2021-2-1"><span class="nav-text">IntelliJ IDEA 2021.2.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataGrip-2021-2-1"><span class="nav-text">DataGrip 2021.2.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tomcat-9"><span class="nav-text">Tomcat 9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven"><span class="nav-text">Maven</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%89%8D%E7%AB%AF"><span class="nav-text">2.3 前端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Visual-Studio-Code"><span class="nav-text">Visual Studio Code</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BF%BB%E5%A2%99"><span class="nav-text">三、翻墙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iGuge-Helper"><span class="nav-text">iGuge Helper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#steamcommunity"><span class="nav-text">steamcommunity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PrivadoVPN"><span class="nav-text">PrivadoVPN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v2rayN"><span class="nav-text">v2rayN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spcloud-%E6%94%B6%E8%B4%B9"><span class="nav-text">spcloud(收费)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81office%E5%92%8CVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%BF%80%E6%B4%BB%E7%A0%81"><span class="nav-text">四、office和VM虚拟机激活码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#office%E6%BF%80%E6%B4%BB%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">office激活出现问题解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VM%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%BF%80%E6%B4%BB%E5%BA%8F%E5%88%97"><span class="nav-text">VM虚拟机激活序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD"><span class="nav-text">游戏资源下载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eliaukufgnix</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.8k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
